<!DOCTYPE html>
<!-- Idioma da página -->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Aqui interliga-se o html com o css. Em href coloca-se o caminho do arquivo CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Título que fica na aba da página -->
    <title>Site Pessoal - Helena</title>
</head>
<!-- Todo o conteúdo visível da página web fica dentro da tag <body> -->

<body>
    <!-- Menu navegável da página fica dentro de nav -->
    <!-- Dentro de <li> insere-se o item navegável -->
    <!-- a tag a transforma o item em link para redirecionar a outra página/seção -->
    <nav>
        <ul>
            <li><a href="">Sobre</a></li>
            <li><a href="">Portifólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="contato">
        <h1> Entre em contato</h1>

        <div class="div-formulario">
            <form>
                <label for="fname">Nome:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Email:</label><br>
                <input type="email" id="lname" name="lname">
                <label for="lname">Telefone:</label><br>
                <input type="tel" id="lname" name="lname">
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <section id="sobre">
        <div>
            <h1> Sobre mim</h1>
            <p> Escrever uma autobiografia é uma tarefa complicada, pois nem eu mesma me conheço a esse ponto. O mesmo
                acontece com
                as minhas lembranças de infância, é quase impossivel nós sabermos a nossa primeira recordação. Lembro
                vagamente do dia em
                que tive que mudar de escola pela primeira vez. Eu tinha apenas 6 anos. Demorei mais ou menos um mês
                para falar com alguém
                da escola, pois antes eu só ficava chorando pelos cantos. Apesar de sempre ser extremamente tímida,
                também fazia muita coisa
                escondida. Lembro da vez em que me escondi no banheiro da escola para assustar meus colegar fingindo ser
                a loira do banheiro.
                Coisas assim nunca mudam, eu sei que sempre vou ser essa menina estranha e tímida com poucos amigos.
                Hoje em dia estou a
                mesma criança de antes, a única coisa que mudou foi minha aparência. Eu sempre estou tentando mudar algo
                em mim, atualmente as minhas
                obsessões são piercings e descolorir minhas sobrancelhas, apenas preciso convencer meus pais.
                Meus interesses são igual de qualquer menina revoltada e rebelde com 15 anos de idade, ou seja, sou o
                que chamam hoje em dia de emo.
                Minhas bandas favoritas são Black Sabbath e Misfits e meus filmes favoritos são Frankeinstein e o
                exoercista. </p>
        </div>

        <div class="foto-autobiografia">
            <img src="sos.jfif">
            <img src="pqp.jfif">
            <img src="aa.jfif">
            <img src="mds.jfif">
        </div>
    </section>

    <section id="Portifólio">
        <p> texto2</p>
    </section>
</body>

</html>