@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Aqui fica a estilização da página html, com todas suas cores e aparência escolhida */
/* Dentro de body adiciona-se todas as propriedades que serão aplicadas em todo o conteúdo visível */
body {
    height: 100vh;
    width: auto;
}

nav {
    padding: 10px;
    font-family: "Dancing Script", cursive;
    font-size: 30px;
    background: rgb(71, 0, 0);
}

nav ul {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

input {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
}

.div-formulario {
    background: rgb(75, 32, 104);
    border-radius: 5px;
    padding: 20px;
    margin: 8px;
}

form{
    display: flex ;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

input[type=submit] {
    background-color: #7e1919;
    color: white;
    padding: 14px 30px;
    margin: 8px 0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
#sobre{
    display: flex;
    gap: 20px;
    padding: 2%;
    line-height:24px;
    align-items: flex-start;
    background:black;
    color:white;
}


h1{
    font-family: 'Dancing Script';
    color: white;
    font-size: 50px ;
    text-align: center;
    margin-bottom: 20px;
    
}


img{
    height: 200px;
    width: 150px;
}
